<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio for Brandon Dilts</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Expand Font Awesome with Programming Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css" />

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<body>
  <div id="preloader"></div>

<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <h1>Brandon</h1>
        <h2>Creating <span class="rotating">beautiful websites, functional web apps, engaging mobile apps</span></h2>
        <div class="actions">
          <a href="#about" class="btn-get-started">About Me</a>
          <a href="#services" class="btn-services">Skills and Currently Learning</a>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Header Section
============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#hero">BRANDON</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Home</a></li>
          <li><a href="#about">My Story</a></li>
          <li><a href="#services">Skills</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

<!--==========================
  About Section
============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">I'm a <span class="rotating">developer, gamer, musician, bartender, designer, builder, backpacker, nomad, world citizen, traveler</span></h3>
          <div class="section-title-divider"></div>
          <h4 class="section-description">Throughout the last 15 years in my career, I have worn many hats. I'm ready to emback on a fulfilling career as a software developer.</h4>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">Full Stack Developer</h2>
          <h4 class="about-text">
            I went to college, got a degree, got a career and bought a house. All the things I was supposed to do. I worked in Sales and made good money, but it didn't feel right. I was unfulfilled and tired everyday. So, I had to make a change.
          </h4>
          <h4 class="about-text">
            Since I watched Star Trek TNG as a kid, I've always been fascinated by tech. I'm always reading articles about the latest tech breakthroughs. For the longest time, I envied those working in gaming, software, space, and engineering. So, after taking time to breathe and bartend, I decided to join the Iron Yard!
          </h4>
          <h4 class="about-text">
            I tried to learn software development on my own for 3 years. I learned many languages, but had little application. The Iron Yard is a 12 week intense and immersive experience, requring 65+ hours a week of coding and application. It worked me into shape!
          </h4>
          <h4 class="about-text">
            Now I wake up thinking about code and I'm addicted to solving complex issues. I also have side projects with Pleiades Design and Development, a group I helped build for my cohort to find side work and develop our own ideas. Check out some of our projects here -> <a href='https://pleiades-design-and-development.github.io/pleiades/'>Pleiades</a>
          </h4>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Services Section
============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">My Skills (and a few I'm adding right now!)</h3>
          <div class="section-title-divider"></div>
          <h4 class="section-description">Technical Sophistication, Adaptation, Determination, Problem Solving, and a Consultative Approach to discovery with clients.</h4>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="icon-html5-alt"></i></div>
          <h4 class="service-title"><a href="">HTML5 and CSS3</a></h4>
          <p class="service-description"></p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="icon-sass"></i></div>
          <h4 class="service-title"><a href="">Bootstrap, Semantic UI, SASS, and SVG Animations</a></h4>
          <p class="service-description"></p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="icon-reactjs"></i></div>
          <h4 class="service-title"><a href="">Javascript ES6 and React.js</a></h4>
          <p class="service-description"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="icon-nodejs"></i></div>
          <h4 class="service-title"><a href="">Node.js and Express</a></h4>
          <p class="service-description"></p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="icon-postgres"></i></div>
          <h4 class="service-title"><a href="">PostgreSQL and Sequelize</a></h4>
          <p class="service-description"></p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="icon-git"></i></div>
          <h4 class="service-title"><a href="">Git, Github, and gh-pages</a></h4>
          <p class="service-description"></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="icon-aws"></i></div>
          <h4 class="service-title"><a href="">Heroku and AWS S3</a></h4>
          <p class="service-description"></p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="icon-mongodb"></i></div>
          <h4 class="service-title"><a href="">Mongo and Mongoose</a></h4>
          <p class="service-description"></p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="icon-ruby-on-rails-alt"></i></div>
          <h4 class="service-title"><a href="">Currently Learning: <br/> C#, Ruby on Rails, Unity</a></h4>
          <p class="service-description"></p>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Subscrbe Section
============================-->
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Ready to learn, create, contribute and grow!</h3>
          <p class="subscribe-text">I'm currently looking for my next software development position. I finished the Iron Yard, completed my first couple apps for clients and now I'm ready for the next challenge.</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="#contact">Get in Touch!</a>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Porfolio Section
============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Portfolio</h3>
          <div class="section-title-divider"></div>
          <h4 class="section-description">Projects, stuff and things... Plus, some new ideas and projects I'm currently working on for clients.</h4>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(img/m45-pleiades.jpg);" href="https://pleiades-design-and-development.github.io/Starchitect_Front/" target='_blank'>
            <div class="details">
              <h4>Starchitect</h4>
              <span>Half learning platform, half game</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(img/tommy_sketch.jpg);" href="https://pleiades-design-and-development.github.io/pleiades/">
            <div class="details">
              <h4>Tommy</h4>
              <span>Musician website with custom store (current client)</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(img/the_armor_shop.jpg);" href="https://bmdilts.github.io/week-ten-project/">
            <div class="details">
              <h4>KravenOak's Weapon Shop</h4>
              <span>Medieval Fantasy Themed Merch Store</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(img/hangman-screenshot.png);" href="https://github.com/bmdilts/week-five-project">
            <div class="details">
              <h4>Iron Yard Week 5 Project</h4>
              <span>Hangman in a week</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <a class="portfolio-item" style="background-image: url(img/soundcloud-screenshot.png);" href="https://github.com/bmdilts/week-four-project">
            <div class="details">
              <h4>SoundCloud API Site</h4>
              <span>Learn an API in two days</span>
            </div>
          </a>
        </div>

        <div class="col-md-4">
          <div class="portfolio-item" style="background-image: url(img/portfolio-8.jpg);">
            <div class="details">
              <h4>???</h4>
              <span>What's Next?</span>
            </div>
          </div>
        </div>

        </div>
    </div>
  </section>

<!--==========================
  Testimonials Section
============================-->
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Testimonials</h3>
          <div class="section-title-divider"></div>
          <h4 class="section-description">What other people say about me, because I've talked enough about myself...</h4>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/em.jpg" alt="Edwin Marshallk"></div>
            <h4>Edwin Marshall</h4>
            <span>Head Instructor at The Iron Yard</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b>Coming Soon!<small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b>Coming Soon!<small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/jaf.jpg" alt=""></div>
            <h4>Joshua Flack</h4>
            <span>Pleiades Design and Development</span>
          </div>
        </div>
      </div>

    </div>
  </section>

<!--==========================
  Contact Section
============================-->
  <section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">How To Reach Me</h3>
          <div class="section-title-divider"></div>
          <h4 class="section-description">Do you have a position or a project in need of a dedicated, resourceful developer? That's great! Send me an email, check out my github, or connect through LinkedIn, and I will get back to you as soon as possible!</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 ml-auto text-center">
          <a class="fa fa-github fa-3x sr-contact" href="https://github.com/bmdilts" target='_blank'></a>
          <a class="fa fa-linkedin fa-3x sr-contact" href="https://www.linkedin.com/bmdilts/" target='_blank'></a>
          <a class="fa fa-envelope-o fa-3x sr-contact" href="mailto:bmdilts@gmail.com" target='_blank'></a>
        </div>
      </div>
    </div>
  </section>

<!--==========================
  Footer
============================-->
  <footer id="footer">

  </footer><!-- #footer -->

  <a href="#hero" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>


</body>
</html>
